<DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <h1> My name is shane</h1>
      <img src = "https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_6/v1648588458/nisdtxorg/dftsqwkprqauydorrhgo/JCTBlackHistory-5.jpg" alt="Canyon" height="450px" width="650px"></a>
      <br>
      <a href="https://github.com/"> Github</a>
      <hr>
    </body>
      <script>
          let name = prompt("What is your name?");
            alert("Hello. Nice to meet you " + name + ".");
            alert("The one on the left is me");
            alert("From like 4-5 Years ago");
            alert("Be prepared");
            alert("Like actually");
      </script>
  </html>
